<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="baemin.com.foodrain_android.store.StoreListActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/store_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->


    <baemin.com.foodrain_android.store.SlidingTabLayout
        android:id="@+id/store_list_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorAccent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/store_list_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
