<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="baemin.com.foodrain_android.region.RegionSettingActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/region_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/region_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="동명을 입력해주세요. 예:석촌"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorAccentLight" />

        <Button
            android:id="@+id/region_search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="검색"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/region_no_result"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/region_default1" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/region_default2" />
    </RelativeLayout>


    <ListView
        android:id="@+id/region_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
