<?xml version="1.0" encoding="utf-8"?><!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay" />

    <!--<include layout="@layout/content_main_temp" />-->

    <LinearLayout
        android:id="@+id/main_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_test_in_content_main_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="end"
            android:paddingBottom="2dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingTop="2dp"
            android:textColor="@color/colorWhite"
            tools:text="서울시 송파구 석촌동" />

        <GridView
            android:id="@+id/content_main_gv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp">
            <!--android:listSelector="@null"-->

        </GridView>
    </LinearLayout>
</LinearLayout>
