<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="baemin.com.foodrain_android.store.StoreDetailReviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccentLight"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/store_detail_review_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            tools:text="리뷰를 남겨주세요 :) " />

    </LinearLayout>

    <ListView
        android:id="@+id/store_detail_review_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
