<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="baemin.com.foodrain_android.store.StoreDetailReviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/store_detail_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            tools:text="101" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번째 리뷰를 남겨주세요 :) " />
    </LinearLayout>

    <ListView
        android:id="@+id/store_detail_review_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
