<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="baemin.com.foodrain_android.store.StoreDetailMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/store_detail_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dump_img_store_menu"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dump_img_store_menu"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
