<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/store_detail_review_user_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_myplaces" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/store_detail_review_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/store_detail_review_date"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-01-01" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/store_detail_review_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:isIndicator="true"
            tools:rating="2.3"
            tools:stepSize="0.01" />

        <TextView
            android:id="@+id/store_detail_review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰 내용이 들어갑니다" />

    </LinearLayout>

</LinearLayout>


