<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/store_list_item_store_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        tools:src="@mipmap/main_category_pizza" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!-- 평점 별 들어와야할자리 -->


        <RatingBar
            android:id="@+id/store_list_item_store_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:isIndicator="true"
            tools:numStars="5"
            tools:rating="2.3"
            tools:stepSize="0.01" />

        <TextView
            android:id="@+id/store_list_item_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="핏자피쨔" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰" />

            <TextView
                android:id="@+id/store_list_item_store_review_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="74" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/store_list_item_arrow" />
</LinearLayout>
